<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>

          /*배경화면*/
      body, html {
        height: 100%;
        margin: 0;
      }

      .background {
        background-image: url("./boommain.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /*DEVOLOPER SAY*/
      .footer {
        position: absolute;
        left: 46%;
        top: 95%;
        text-align: center;
        font-size: 0.8rem;
        color: white;
        font-family: 'Dancing Script', cursive;
        }
    </style>

    <title></title>
  </head>
  <body>
    <div class="background">
      <div class="footer">
        design by People.corp
      </div>
    </div>
  </body>
</html>
